# Заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
    
}

# Данные необходимые для создания заказа
order_body = {
    "firstName": "Виктор",          # Имя пользователя
    "lastName": "Викторов",         # Фамилия пользователя
    "address": "Академическая 5",   # Адрес, куда доставить самокат
    "metroStation": 5,              # Станция метро
    "phone": "+34916123451",        # Телефон пользователя
    "rentTime": 5,                  # Срок аренды
    "deliveryDate": "2025-03-9",    # Дата доставки
    "comment": "Привет привет",     # Комментарий к заказу
    "color": [                      # Цвет самоката
        "BLACK"
    ]
}